@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Orbitron:wght@400..900&family=Revalia&display=swap');


/* reference : https://coolors.co/2c469e-17c3b2-ffcb77-fef9ef-9f9aa4 */


:root {
  /* change the values below to your colors from your palette */
  --primary-color: #2c469e;
  --secondary-color: #17c3b2;
  --accent1-color: #ffcb77;
  --accent2-color: #fef9ef;
  --accent3-color: #9f9aa4;

  /* change the values below to your chosen font(s) */
  --heading-font: "Revalia";
  --paragraph-font: Chakra Petch, Orbitron, Josefin Sans;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #2c469e;  /* headlines on a white background */ 
  --headline-color-on-color: #2c469e; /* headlines on a colored background */ 
  --paragraph-color-on-white: #2c469e; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #2c469e; /* paragraph text on a colored background */ 
  --paragraph-background-color: #ffcb77  ;
  --nav-link-color: #fef9ef;
  --nav-background-color: #2c469e;
  --nav-hover-link-color: #2c469e;
  --nav-hover-background-color: #ffcb77;
}


.logo{
    width: 80px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  /* max-width: 1400px; */
  /* margin: 0 auto;
  padding: 4em; */
  font-size: 18px;
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

nav{
    display: flex;
    justify-content: space-around;

}

nav a{
  text-align: center;
  color: rgb(59, 15, 15);
  text-decoration: none;
  padding: 35px;
}

#hero{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

.hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

.hero-img{
  width: 100%;
  margin: 0 auto;
  z-index: -5;
}



p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;

}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;

}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #9f9aa4;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #9f9aa4;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #9f9aa4;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}

footer {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
  display: grid;
  grid-template-rows: 1fr 10px;
}
/* footer {
  list-style-type: none;
  display: flex;

} */

.footer-pics{
  display: grid;
  grid-template-columns: 1fr 2fr;
}

footer a, footer p {
  padding:2em;
  min-width: 120px;
  text-decoration: none;
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 0px;
  padding-bottom: 0px;
  color:white;
  font-family: var(--paragraph-font);

}
footer a:link, footer a:visited {
  color: var(--nav-link-color);
}
footer a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

footer .social{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}


.attribution{
  font-size: 6px;
}
.att{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  font-family: var(--heading-font);
  color:#2c469e;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: center;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  color:#17c3b2;
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
  display:grid;
  grid-template-columns: 1fr 2fr;
}

.try1{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
}

.acc-img{
  max-width: 100%;
  height: auto;
}




/* Home specific  */
.section1{
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.home-north{
  width: 100%;
}

.section2{
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.home-star{
  width: 100%;
}
.tribute1{
  font-size: 10px;
}

.section3{
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.home-galaxy{
  width: 100%;
}